-- **************************************************************************************************
-- *    _______ __                                                                                  *
-- *   |_     _|  |--.----.---.-.--.--.--.-----.-----.                                              *
-- *     |   | |     |   _|  _  |  |  |  |     |__ --|                                              *
-- *     |___| |__|__|__| |___._|________|__|__|_____|                                              *
-- *    ______                                                                                      *
-- *   |   __ \.-----.--.--.-----.-----.-----.-----.                                                *
-- *   |      <|  -__|  |  |  -__|     |  _  |  -__|                                                *
-- *   |___|__||_____|\___/|_____|__|__|___  |_____|                                                *
-- *                                   |_____|                                                      *
-- *                                                                                                *
-- *                                                                                                *
-- *       File:              TextResourcePool.lua                                                  *
-- *       File Created:      Sunday, 23rd February 2020 02:47                                      *
-- *       Author:            [TR] Pox                                                              *
-- *       Last Modified:     Tuesday, 7th July 2020 02:42                                          *
-- *       Modified By:       [TR] Pox                                                              *
-- *       Copyright:         Thrawns Revenge Development Team                                      *
-- *       License:           This code may not be used without the author's explicit permission    *
-- **************************************************************************************************
TextResourcePool = {
    TEXT_SPACER = {
        "TEXT_DISPLAY_SPACER_1",
        "TEXT_DISPLAY_SPACER_2",
        "TEXT_DISPLAY_SPACER_3",
        "TEXT_DISPLAY_SPACER_4",
        "TEXT_DISPLAY_SPACER_5",
        "TEXT_DISPLAY_SPACER_6",
        "TEXT_DISPLAY_SPACER_7",
        "TEXT_DISPLAY_SPACER_8",
        "TEXT_DISPLAY_SPACER_9",
        "TEXT_DISPLAY_SPACER_10"
    },
    TEXT_NEWS_ENEMY_FLEET_INCOMING = {
        "TEXT_NEWS_ENEMY_FLEET_INCOMING_1",
        "TEXT_NEWS_ENEMY_FLEET_INCOMING_2",
        "TEXT_NEWS_ENEMY_FLEET_INCOMING_3",
        "TEXT_NEWS_ENEMY_FLEET_INCOMING_4",
        "TEXT_NEWS_ENEMY_FLEET_INCOMING_5",
        "TEXT_NEWS_ENEMY_FLEET_INCOMING_6",
        "TEXT_NEWS_ENEMY_FLEET_INCOMING_7",
        "TEXT_NEWS_ENEMY_FLEET_INCOMING_8",
        "TEXT_NEWS_ENEMY_FLEET_INCOMING_9",
        "TEXT_NEWS_ENEMY_FLEET_INCOMING_10"
    },
    TEXT_FACTION_EMPIRE_CONQUEST = {
        "TEXT_FACTION_EMPIRE_CONQUEST_1",
        "TEXT_FACTION_EMPIRE_CONQUEST_2",
        "TEXT_FACTION_EMPIRE_CONQUEST_3",
        "TEXT_FACTION_EMPIRE_CONQUEST_4",
        "TEXT_FACTION_EMPIRE_CONQUEST_5",
        "TEXT_FACTION_EMPIRE_CONQUEST_6",
        "TEXT_FACTION_EMPIRE_CONQUEST_7",
        "TEXT_FACTION_EMPIRE_CONQUEST_8",
        "TEXT_FACTION_EMPIRE_CONQUEST_9",
        "TEXT_FACTION_EMPIRE_CONQUEST_10"
    },
    TEXT_FACTION_REBELS_CONQUEST = {
        "TEXT_FACTION_REBELS_CONQUEST_1",
        "TEXT_FACTION_REBELS_CONQUEST_2",
        "TEXT_FACTION_REBELS_CONQUEST_3",
        "TEXT_FACTION_REBELS_CONQUEST_4",
        "TEXT_FACTION_REBELS_CONQUEST_5",
        "TEXT_FACTION_REBELS_CONQUEST_6",
        "TEXT_FACTION_REBELS_CONQUEST_7",
        "TEXT_FACTION_REBELS_CONQUEST_8",
        "TEXT_FACTION_REBELS_CONQUEST_9",
        "TEXT_FACTION_REBELS_CONQUEST_10"
    },
    TEXT_FACTION_EOTH_CONQUEST = {
        "TEXT_FACTION_EOTH_CONQUEST_1",
        "TEXT_FACTION_EOTH_CONQUEST_2",
        "TEXT_FACTION_EOTH_CONQUEST_3",
        "TEXT_FACTION_EOTH_CONQUEST_4",
        "TEXT_FACTION_EOTH_CONQUEST_5",
        "TEXT_FACTION_EOTH_CONQUEST_6",
        "TEXT_FACTION_EOTH_CONQUEST_7",
        "TEXT_FACTION_EOTH_CONQUEST_8",
        "TEXT_FACTION_EOTH_CONQUEST_9",
        "TEXT_FACTION_EOTH_CONQUEST_10"
    },
    TEXT_FACTION_PENTASTAR_CONQUEST = {
        "TEXT_FACTION_PENTASTAR_CONQUEST_1",
        "TEXT_FACTION_PENTASTAR_CONQUEST_2",
        "TEXT_FACTION_PENTASTAR_CONQUEST_3",
        "TEXT_FACTION_PENTASTAR_CONQUEST_4",
        "TEXT_FACTION_PENTASTAR_CONQUEST_5",
        "TEXT_FACTION_PENTASTAR_CONQUEST_6",
        "TEXT_FACTION_PENTASTAR_CONQUEST_7",
        "TEXT_FACTION_PENTASTAR_CONQUEST_8",
        "TEXT_FACTION_PENTASTAR_CONQUEST_9",
        "TEXT_FACTION_PENTASTAR_CONQUEST_10"
    },
    TEXT_FACTION_TERADOC_CONQUEST = {
        "TEXT_FACTION_TERADOC_CONQUEST_1",
        "TEXT_FACTION_TERADOC_CONQUEST_2",
        "TEXT_FACTION_TERADOC_CONQUEST_3",
        "TEXT_FACTION_TERADOC_CONQUEST_4",
        "TEXT_FACTION_TERADOC_CONQUEST_5",
        "TEXT_FACTION_TERADOC_CONQUEST_6",
        "TEXT_FACTION_TERADOC_CONQUEST_7",
        "TEXT_FACTION_TERADOC_CONQUEST_8",
        "TEXT_FACTION_TERADOC_CONQUEST_9",
        "TEXT_FACTION_TERADOC_CONQUEST_10"
    },
    TEXT_FACTION_ZSINJ_CONQUEST = {
        "TEXT_FACTION_ZSINJ_CONQUEST_1",
        "TEXT_FACTION_ZSINJ_CONQUEST_2",
        "TEXT_FACTION_ZSINJ_CONQUEST_3",
        "TEXT_FACTION_ZSINJ_CONQUEST_4",
        "TEXT_FACTION_ZSINJ_CONQUEST_5",
        "TEXT_FACTION_ZSINJ_CONQUEST_6",
        "TEXT_FACTION_ZSINJ_CONQUEST_7",
        "TEXT_FACTION_ZSINJ_CONQUEST_8",
        "TEXT_FACTION_ZSINJ_CONQUEST_9",
        "TEXT_FACTION_ZSINJ_CONQUEST_10"
    },
    TEXT_FACTION_DELVARDUS_CONQUEST = {
        "TEXT_FACTION_DELVARDUS_CONQUEST_1",
        "TEXT_FACTION_DELVARDUS_CONQUEST_2",
        "TEXT_FACTION_DELVARDUS_CONQUEST_3",
        "TEXT_FACTION_DELVARDUS_CONQUEST_4",
        "TEXT_FACTION_DELVARDUS_CONQUEST_5",
        "TEXT_FACTION_DELVARDUS_CONQUEST_6",
        "TEXT_FACTION_DELVARDUS_CONQUEST_7",
        "TEXT_FACTION_DELVARDUS_CONQUEST_8",
        "TEXT_FACTION_DELVARDUS_CONQUEST_9",
        "TEXT_FACTION_DELVARDUS_CONQUEST_10"
    },
    TEXT_FACTION_WARLORDS_CONQUEST = {
        "TEXT_FACTION_WARLORDS_CONQUEST_1",
        "TEXT_FACTION_WARLORDS_CONQUEST_2",
        "TEXT_FACTION_WARLORDS_CONQUEST_3",
        "TEXT_FACTION_WARLORDS_CONQUEST_4",
        "TEXT_FACTION_WARLORDS_CONQUEST_5",
        "TEXT_FACTION_WARLORDS_CONQUEST_6",
        "TEXT_FACTION_WARLORDS_CONQUEST_7",
        "TEXT_FACTION_WARLORDS_CONQUEST_8",
        "TEXT_FACTION_WARLORDS_CONQUEST_9",
        "TEXT_FACTION_WARLORDS_CONQUEST_10"
    },
    TEXT_FACTION_CSA_CONQUEST = {
        "TEXT_FACTION_CSA_CONQUEST_1",
        "TEXT_FACTION_CSA_CONQUEST_2",
        "TEXT_FACTION_CSA_CONQUEST_3",
        "TEXT_FACTION_CSA_CONQUEST_4",
        "TEXT_FACTION_CSA_CONQUEST_5",
        "TEXT_FACTION_CSA_CONQUEST_6",
        "TEXT_FACTION_CSA_CONQUEST_7",
        "TEXT_FACTION_CSA_CONQUEST_8",
        "TEXT_FACTION_CSA_CONQUEST_9",
        "TEXT_FACTION_CSA_CONQUEST_10"
    },
    TEXT_FACTION_HUTTS_CONQUEST = {
        "TEXT_FACTION_HUTTS_CONQUEST_1",
        "TEXT_FACTION_HUTTS_CONQUEST_2",
        "TEXT_FACTION_HUTTS_CONQUEST_3",
        "TEXT_FACTION_HUTTS_CONQUEST_4",
        "TEXT_FACTION_HUTTS_CONQUEST_5",
        "TEXT_FACTION_HUTTS_CONQUEST_6",
        "TEXT_FACTION_HUTTS_CONQUEST_7",
        "TEXT_FACTION_HUTTS_CONQUEST_8",
        "TEXT_FACTION_HUTTS_CONQUEST_9",
        "TEXT_FACTION_HUTTS_CONQUEST_10"
    },
    TEXT_FACTION_HAPES_CONQUEST = {
        "TEXT_FACTION_HAPES_CONQUEST_1",
        "TEXT_FACTION_HAPES_CONQUEST_2",
        "TEXT_FACTION_HAPES_CONQUEST_3",
        "TEXT_FACTION_HAPES_CONQUEST_4",
        "TEXT_FACTION_HAPES_CONQUEST_5",
        "TEXT_FACTION_HAPES_CONQUEST_6",
        "TEXT_FACTION_HAPES_CONQUEST_7",
        "TEXT_FACTION_HAPES_CONQUEST_8",
        "TEXT_FACTION_HAPES_CONQUEST_9",
        "TEXT_FACTION_HAPES_CONQUEST_10"
    },
    TEXT_FACTION_REPUBLIC_CONQUEST = {
        "TEXT_FACTION_REPUBLIC_CONQUEST_1",
        "TEXT_FACTION_REPUBLIC_CONQUEST_2",
        "TEXT_FACTION_REPUBLIC_CONQUEST_3",
        "TEXT_FACTION_REPUBLIC_CONQUEST_4",
        "TEXT_FACTION_REPUBLIC_CONQUEST_5",
        "TEXT_FACTION_REPUBLIC_CONQUEST_6",
        "TEXT_FACTION_REPUBLIC_CONQUEST_7",
        "TEXT_FACTION_REPUBLIC_CONQUEST_8",
        "TEXT_FACTION_REPUBLIC_CONQUEST_9",
        "TEXT_FACTION_REPUBLIC_CONQUEST_10"
    },
    TEXT_FACTION_CIS_CONQUEST = {
        "TEXT_FACTION_CIS_CONQUEST_1",
        "TEXT_FACTION_CIS_CONQUEST_2",
        "TEXT_FACTION_CIS_CONQUEST_3",
        "TEXT_FACTION_CIS_CONQUEST_4",
        "TEXT_FACTION_CIS_CONQUEST_5",
        "TEXT_FACTION_CIS_CONQUEST_6",
        "TEXT_FACTION_CIS_CONQUEST_7",
        "TEXT_FACTION_CIS_CONQUEST_8",
        "TEXT_FACTION_CIS_CONQUEST_9",
        "TEXT_FACTION_CIS_CONQUEST_10"
    },
    TEXT_FACTION_TECHNO_UNION_CONQUEST = {
        "TEXT_FACTION_TECHNO_UNION_CONQUEST_1",
        "TEXT_FACTION_TECHNO_UNION_CONQUEST_2",
        "TEXT_FACTION_TECHNO_UNION_CONQUEST_3",
        "TEXT_FACTION_TECHNO_UNION_CONQUEST_4",
        "TEXT_FACTION_TECHNO_UNION_CONQUEST_5",
        "TEXT_FACTION_TECHNO_UNION_CONQUEST_6",
        "TEXT_FACTION_TECHNO_UNION_CONQUEST_7",
        "TEXT_FACTION_TECHNO_UNION_CONQUEST_8",
        "TEXT_FACTION_TECHNO_UNION_CONQUEST_9",
        "TEXT_FACTION_TECHNO_UNION_CONQUEST_10"
    },
    TEXT_FACTION_TRADEFED_CONQUEST = {
        "TEXT_FACTION_TRADEFED_CONQUEST_1",
        "TEXT_FACTION_TRADEFED_CONQUEST_2",
        "TEXT_FACTION_TRADEFED_CONQUEST_3",
        "TEXT_FACTION_TRADEFED_CONQUEST_4",
        "TEXT_FACTION_TRADEFED_CONQUEST_5",
        "TEXT_FACTION_TRADEFED_CONQUEST_6",
        "TEXT_FACTION_TRADEFED_CONQUEST_7",
        "TEXT_FACTION_TRADEFED_CONQUEST_8",
        "TEXT_FACTION_TRADEFED_CONQUEST_9",
        "TEXT_FACTION_TRADEFED_CONQUEST_10"
    },
    TEXT_FACTION_BANKING_CLAN_CONQUEST = {
        "TEXT_FACTION_BANKING_CLAN_CONQUEST_1",
        "TEXT_FACTION_BANKING_CLAN_CONQUEST_2",
        "TEXT_FACTION_BANKING_CLAN_CONQUEST_3",
        "TEXT_FACTION_BANKING_CLAN_CONQUEST_4",
        "TEXT_FACTION_BANKING_CLAN_CONQUEST_5",
        "TEXT_FACTION_BANKING_CLAN_CONQUEST_6",
        "TEXT_FACTION_BANKING_CLAN_CONQUEST_7",
        "TEXT_FACTION_BANKING_CLAN_CONQUEST_8",
        "TEXT_FACTION_BANKING_CLAN_CONQUEST_9",
        "TEXT_FACTION_BANKING_CLAN_CONQUEST_10"
    },
    TEXT_FACTION_COMMERCE_GUILD_CONQUEST = {
        "TEXT_FACTION_COMMERCE_GUILD_CONQUEST_1",
        "TEXT_FACTION_COMMERCE_GUILD_CONQUEST_2",
        "TEXT_FACTION_COMMERCE_GUILD_CONQUEST_3",
        "TEXT_FACTION_COMMERCE_GUILD_CONQUEST_4",
        "TEXT_FACTION_COMMERCE_GUILD_CONQUEST_5",
        "TEXT_FACTION_COMMERCE_GUILD_CONQUEST_6",
        "TEXT_FACTION_COMMERCE_GUILD_CONQUEST_7",
        "TEXT_FACTION_COMMERCE_GUILD_CONQUEST_8",
        "TEXT_FACTION_COMMERCE_GUILD_CONQUEST_9",
        "TEXT_FACTION_COMMERCE_GUILD_CONQUEST_10"
    },
    TEXT_FACTION_REPUBLICSECTOR_CONQUEST = {
        "TEXT_FACTION_REPUBLICSECTOR_CONQUEST_1",
        "TEXT_FACTION_REPUBLICSECTOR_CONQUEST_2",
        "TEXT_FACTION_REPUBLICSECTOR_CONQUEST_3",
        "TEXT_FACTION_REPUBLICSECTOR_CONQUEST_4",
        "TEXT_FACTION_REPUBLICSECTOR_CONQUEST_5",
        "TEXT_FACTION_REPUBLICSECTOR_CONQUEST_6",
        "TEXT_FACTION_REPUBLICSECTOR_CONQUEST_7",
        "TEXT_FACTION_REPUBLICSECTOR_CONQUEST_8",
        "TEXT_FACTION_REPUBLICSECTOR_CONQUEST_9",
        "TEXT_FACTION_REPUBLICSECTOR_CONQUEST_10"
    },
	 TEXT_FACTION_SITH_CONQUEST = {
        "TEXT_FACTION_SITH_CONQUEST_1",
        "TEXT_FACTION_SITH_CONQUEST_2",
        "TEXT_FACTION_SITH_CONQUEST_3",
        "TEXT_FACTION_SITH_CONQUEST_4",
        "TEXT_FACTION_SITH_CONQUEST_5",
        "TEXT_FACTION_SITH_CONQUEST_6",
        "TEXT_FACTION_SITH_CONQUEST_7",
        "TEXT_FACTION_SITH_CONQUEST_8",
        "TEXT_FACTION_SITH_CONQUEST_9",
        "TEXT_FACTION_SITH_CONQUEST_10"
    },
	 TEXT_FACTION_MANDALORIANS_CONQUEST = {
        "TEXT_FACTION_MANDALORIANS_CONQUEST_1",
        "TEXT_FACTION_MANDALORIANS_CONQUEST_2",
        "TEXT_FACTION_MANDALORIANS_CONQUEST_3",
        "TEXT_FACTION_MANDALORIANS_CONQUEST_4",
        "TEXT_FACTION_MANDALORIANS_CONQUEST_5",
        "TEXT_FACTION_MANDALORIANS_CONQUEST_6",
        "TEXT_FACTION_MANDALORIANS_CONQUEST_7",
        "TEXT_FACTION_MANDALORIANS_CONQUEST_8",
        "TEXT_FACTION_MANDALORIANS_CONQUEST_9",
        "TEXT_FACTION_MANDALORIANS_CONQUEST_10"
    },
    TEXT_NEWS_HERO_KILLED_GALACTIC = {
        "TEXT_NEWS_HERO_KILLED_GALACTIC_1",
        "TEXT_NEWS_HERO_KILLED_GALACTIC_2",
        "TEXT_NEWS_HERO_KILLED_GALACTIC_3",
        "TEXT_NEWS_HERO_KILLED_GALACTIC_4",
        "TEXT_NEWS_HERO_KILLED_GALACTIC_5",
        "TEXT_NEWS_HERO_KILLED_GALACTIC_6",
        "TEXT_NEWS_HERO_KILLED_GALACTIC_7",
        "TEXT_NEWS_HERO_KILLED_GALACTIC_8",
        "TEXT_NEWS_HERO_KILLED_GALACTIC_9",
        "TEXT_NEWS_HERO_KILLED_GALACTIC_10"
    }
}
