PlanetLibrary = { 
  ["AARGAU"] = {Structures = {}},
  ["AARGONAR"] = {Structures = {}},
  ["ABHEAN"] = {Structures = {}},
  ["ABREGADO_RAE"] = {Structures = {}},
  ["ADUMAR"] = {Structures = {}},
  ["AGAMAR"] = {Structures = {}},
  ["AGOMAR"] = {Structures = {}},
  ["ALAGON"] = {Structures = {}},
  ["ALDERAAN"] = {Structures = {}},
  ["ALSAKAN"] = {Structures = {}},
  ["ALZOC"] = {Structures = {}},
  ["AMRAC"] = {Structures = {}},
  ["ANAXES"] = {Structures = {}},
  ["ANDO"] = {Structures = {}},
  ["ANTEM"] = {Structures = {}},
  ["ANXMINOR"] = {Structures = {}},
  ["ATCHORB"] = {Structures = {}},
  ["ATRAVIS"] = {Structures = {}},
  ["ATZERRI"] = {Structures = {}},
  ["AXXILA"] = {Structures = {}},
  ["BAKURA"] = {Structures = {}},
  ["BALAMAK"] = {Structures = {}},
  ["BALMORRA"] = {Structures = {}},
  ["BANDOMEER"] = {Structures = {}},
  ["BANTHANEBULA"] = {Structures = {}},
  ["BARAB"] = {Structures = {}},
  ["BARLOK"] = {Structures = {}},
  ["BASILISK"] = {Structures = {}},
  ["BASSADRO"] = {Structures = {}},
  ["BASTION"] = {Structures = {}},
  ["BELDERONE"] = {Structures = {}},
  ["BELGAROTH"] = {Structures = {}},
  ["BELSAVIS"] = {Structures = {}},
  ["BELSMUTH"] = {Structures = {}},
  ["BESCANE"] = {Structures = {}},
  ["BESPIN"] = {Structures = {}},
  ["BESTINE"] = {Structures = {}},
  ["BILBRINGI"] = {Structures = {}},
  ["BIMMIEL"] = {Structures = {}},
  ["BIMMISAARI"] = {Structures = {}},
  ["BINIIR"] = {Structures = {}},
  ["BOMIS_KOORI"] = {Structures = {}},
  ["BONADAN"] = {Structures = {}},
  ["BORLEAIS"] = {Structures = {}},
  ["BORMUS"] = {Structures = {}},
  ["BOROSK"] = {Structures = {}},
  ["BOTHAWUI"] = {Structures = {}},
  ["BOZPITY"] = {Structures = {}},
  ["BPFASSH"] = {Structures = {}},
  ["BRENTAAL"] = {Structures = {}},
  ["BYBLOS"] = {Structures = {}},
  ["BYSS"] = {Structures = {}},
  ["CAAMAS"] = {Structures = {}},
  ["CALSETI"] = {Structures = {}},
  ["CANTRELL"] = {Structures = {}},
  ["CARIDA"] = {Structures = {}},
  ["CASTELL"] = {Structures = {}},
  ["CATO_NEIMOIDIA"] = {Structures = {}},
  ["CATTAMASCAR"] = {Structures = {}},
  ["CAULDRONNEBULA"] = {Structures = {}},
  ["CEJANSIJ"] = {Structures = {}},
  ["CELANON"] = {Structures = {}},
  ["CENTARES"] = {Structures = {}},
  ["CESTUS"] = {Structures = {}},
  ["CHAMPALA"] = {Structures = {}},
  ["CHANDRILA"] = {Structures = {}},
  ["CHARDAAN"] = {Structures = {}},
  ["CHARROS"] = {Structures = {}},
  ["CHARUBAH"] = {Structures = {}},
  ["CHASIN"] = {Structures = {}},
  ["CHAZWA"] = {Structures = {}},
  ["CHORAX"] = {Structures = {}},
  ["CHORIOS"] = {Structures = {}},
  ["CHRISTOPHSIS"] = {Structures = {}},
  ["CHRONDRE"] = {Structures = {}},
  ["CIRCUMTORE"] = {Structures = {}},
  ["CIUTRIC"] = {Structures = {}},
  ["CLAKDOR"] = {Structures = {}},
  ["COLLA"] = {Structures = {}},
  ["COLUMEX"] = {Structures = {}},
  ["COLUMUS"] = {Structures = {}},
  ["COMKIN"] = {Structures = {}},
  ["COMMENOR"] = {Structures = {}},
  ["CONCORD"] = {Structures = {}},
  ["CONTRUUM"] = {Structures = {}},
  ["COPERO"] = {Structures = {}},
  ["COPHRIGIN"] = {Structures = {}},
  ["CORELLIA"] = {Structures = {}},
  ["CORMIT"] = {Structures = {}},
  ["CORSIN"] = {Structures = {}},
  ["CORTHENIA"] = {Structures = {}},
  ["CORULAG"] = {Structures = {}},
  ["CORUSCANT"] = {Structures = {}},
  ["CORVIS"] = {Structures = {}},
  ["CRUSTAI"] = {Structures = {}},
  ["CSILLA"] = {Structures = {}},
  ["CULARIN"] = {Structures = {}},
  ["DA_SOOCHAV"] = {Structures = {}},
  ["DAGOBAH"] = {Structures = {}},
  ["DANTOOINE"] = {Structures = {}},
  ["DARKON"] = {Structures = {}},
  ["DATHOMIR"] = {Structures = {}},
  ["DEKO_NEIMOIDIA"] = {Structures = {}},
  ["DELACRIX"] = {Structures = {}},
  ["DELLALT"] = {Structures = {}},
  ["DENON"] = {Structures = {}},
  ["DERRA_IV"] = {Structures = {}},
  ["DESEVRO"] = {Structures = {}},
  ["DEVARON"] = {Structures = {}},
  ["DOLOMAR"] = {Structures = {}},
  ["DOORNIK"] = {Structures = {}},
  ["DROMUND"] = {Structures = {}},
  ["DRUCKENWELL"] = {Structures = {}},
  ["DUBRILLION"] = {Structures = {}},
  ["DURO"] = {Structures = {}},
  ["EBAQ"] = {Structures = {}},
  ["EIATTU"] = {Structures = {}},
  ["ELROOD"] = {Structures = {}},
  ["EMBERLENE"] = {Structures = {}},
  ["EMMER"] = {Structures = {}},
  ["EMPRESS"] = {Structures = {}},
  ["ENARC"] = {Structures = {}},
  ["ENDOR"] = {Structures = {}},
  ["ENTRALLA"] = {Structures = {}},
  ["EOLSHA"] = {Structures = {}},
  ["ERIADU"] = {Structures = {}},
  ["ESSION"] = {Structures = {}},
  ["ETTI_IV"] = {Structures = {}},
  ["EXOCRON"] = {Structures = {}},
  ["FARRFIN"] = {Structures = {}},
  ["FELUCIA"] = {Structures = {}},
  ["FILVE"] = {Structures = {}},
  ["FLORRUM"] = {Structures = {}},
  ["FOEROST"] = {Structures = {}},
  ["FOLESS"] = {Structures = {}},
  ["FONDOR"] = {Structures = {}},
  ["GABREDOR"] = {Structures = {}},
  ["GALANTOS"] = {Structures = {}},
  ["GALIDRAAN"] = {Structures = {}},
  ["GAMORR"] = {Structures = {}},
  ["GAROS_IV"] = {Structures = {}},
  ["GARQI"] = {Structures = {}},
  ["GENERIS"] = {Structures = {}},
  ["GEONOSIS"] = {Structures = {}},
  ["GHORMAN"] = {Structures = {}},
  ["GLOMTHO"] = {Structures = {}},
  ["GLOVA"] = {Structures = {}},
  ["GRAVAN"] = {Structures = {}},
  ["GRAVEYARD"] = {Structures = {}},
  ["GRAVLEX_MED"] = {Structures = {}},
  ["GRHO"] = {Structures = {}},
  ["GYNDINE"] = {Structures = {}},
  ["HAKASSI"] = {Structures = {}},
  ["HALANIT"] = {Structures = {}},
  ["HANDOOINE"] = {Structures = {}},
  ["HAPES"] = {Structures = {}},
  ["HAST"] = {Structures = {}},
  ["HELSKA_4"] = {Structures = {}},
  ["HEWETT"] = {Structures = {}},
  ["HONOGHR"] = {Structures = {}},
  ["HOTH"] = {Structures = {}},
  ["HUMBARINE"] = {Structures = {}},
  ["HYPORI"] = {Structures = {}},
  ["IEGO"] = {Structures = {}},
  ["ILC905"] = {Structures = {}},
  ["ILUM"] = {Structures = {}},
  ["IPHIGIN"] = {Structures = {}},
  ["ITHOR"] = {Structures = {}},
  ["JABIIM"] = {Structures = {}},
  ["JAEMUS"] = {Structures = {}},
  ["JOMARK"] = {Structures = {}},
  ["JTPTAN"] = {Structures = {}},
  ["JUNCTION"] = {Structures = {}},
  ["KAAL"] = {Structures = {}},
  ["KALARBA"] = {Structures = {}},
  ["KAIKIELIUS"] = {Structures = {}},
  ["KALARBA"] = {Structures = {}},
  ["KALEE"] = {Structures = {}},
  ["KALIIDA_NEBULA"] = {Structures = {}},
  ["KALIST"] = {Structures = {}},
  ["KALLA"] = {Structures = {}},
  ["KAMINO"] = {Structures = {}},
  ["KAMPE"] = {Structures = {}},
  ["KARIEK"] = {Structures = {}},
  ["KASHYYYK"] = {Structures = {}},
  ["KATANA_SPACE"] = {Structures = {}},
  ["KAURON"] = {Structures = {}},
  ["KESSEL"] = {Structures = {}},
  ["KETARIS"] = {Structures = {}},
  ["KHOMM"] = {Structures = {}},
  ["KINOSS"] = {Structures = {}},
  ["KLATOOINE"] = {Structures = {}},
  ["KORRIBAN"] = {Structures = {}},
  ["KOORIVA"] = {Structures = {}},
  ["KORDA"] = {Structures = {}},
  ["KORRIBAN"] = {Structures = {}},
  ["KORU_NEIMOIDIA"] = {Structures = {}},
  ["KOTHLIS"] = {Structures = {}},
  ["KRANT"] = {Structures = {}},
  ["KUAT"] = {Structures = {}},
  ["KWENN"] = {Structures = {}},
  ["LEVIAN"] = {Structures = {}},
  ["LIANNA"] = {Structures = {}},
  ["LIINADE"] = {Structures = {}},
  ["LORONAR"] = {Structures = {}},
  ["LLANIC"] = {Structures = {}},
  ["LONNAW"] = {Structures = {}},
  ["LWHEKK"] = {Structures = {}},
  ["LYRAN"] = {Structures = {}},
  ["M293"] = {Structures = {}},
  ["MALASTARE"] = {Structures = {}},
  ["MANDA"] = {Structures = {}},
  ["MANDALORE"] = {Structures = {}},
  ["MANTELL"] = {Structures = {}},
  ["MARIDUN"] = {Structures = {}},
  ["MARYO"] = {Structures = {}},
  ["MECHIS"] = {Structures = {}},
  ["METALORN"] = {Structures = {}},
  ["METELLOS"] = {Structures = {}},
  ["MIMBAN"] = {Structures = {}},
  ["MINNTOOINE"] = {Structures = {}},
  ["MISTONE"] = {Structures = {}},
  ["MISTTWO"] = {Structures = {}},
  ["MISTTHREE"] = {Structures = {}},
  ["MONCALIMARI"] = {Structures = {}},
  ["MOORJA"] = {Structures = {}},
  ["MORISHIM"] = {Structures = {}},
  ["MRISST"] = {Structures = {}},
  ["MRLSST"] = {Structures = {}},  
  ["MURKHANA"] = {Structures = {}},
  ["MUSTAFAR"] = {Structures = {}},
  ["MUUNILINST"] = {Structures = {}},
  ["MYGEETO"] = {Structures = {}},
  ["MYRKR"] = {Structures = {}},
  ["MYTUS"] = {Structures = {}},
  ["NABOO"] = {Structures = {}},
  ["NALHUTTA"] = {Structures = {}},
  ["NARHAASKA"] = {Structures = {}},
  ["NARSHADDAA"] = {Structures = {}},
  ["NELVAAN"] = {Structures = {}},
  ["NESPISVIII"] = {Structures = {}},
  ["NEWALDERAAN"] = {Structures = {}},
  ["NEWBORNALEX"] = {Structures = {}},
  ["NEWCOV"] = {Structures = {}},
  ["NEWPLYMPTO"] = {Structures = {}},
  ["NIMBAN"] = {Structures = {}},
  ["NIRAUAN"] = {Structures = {}},
  ["NKLLON"] = {Structures = {}},
  ["NOQUIVZOR"] = {Structures = {}},
  ["NUBIA"] = {Structures = {}},
  ["NZOTH"] = {Structures = {}},
  ["OBREDAAN"] = {Structures = {}},
  ["OBROASKAI"] = {Structures = {}},
  ["ODIK"] = {Structures = {}},
  ["OJOM"] = {Structures = {}},
  ["ONDERON"] = {Structures = {}},
  ["ORDO"] = {Structures = {}},
  ["ORINDA"] = {Structures = {}},
  ["ORISTROM"] = {Structures = {}},
  ["OROCCO"] = {Structures = {}},
  ["ORRON"] = {Structures = {}},
  ["OSLUMPEX"] = {Structures = {}},
  ["OSSUS"] = {Structures = {}},
  ["PAARIN"] = {Structures = {}},
  ["PAKRIK_MINOR"] = {Structures = {}},
  ["PALANHI"] = {Structures = {}},
  ["PAMMANT"] = {Structures = {}},
  ["PANTOLOMIN"] = {Structures = {}},
  ["PARDRON"] = {Structures = {}},
  ["PASHVI"] = {Structures = {}},
  ["PEREGRINE"] = {Structures = {}},
  ["PESFAVRI"] = {Structures = {}},
  ["PESITIIN"] = {Structures = {}},
  ["PHAEDA"] = {Structures = {}},
  ["PHIND"] = {Structures = {}},
  ["PODERIS"] = {Structures = {}},
  ["POLIS_MASSA"] = {Structures = {}},
  ["POLNEYE"] = {Structures = {}},
  ["PORUSVIDA"] = {Structures = {}},
  ["PRAESITLYN"] = {Structures = {}},
  ["PRAKITH"] = {Structures = {}},
  ["QATCHRYSTAC"] = {Structures = {}},
  ["QIILURA"] = {Structures = {}},
  ["QRETU"] = {Structures = {}},
  ["QUELL"] = {Structures = {}},
  ["QUETHOLD"] = {Structures = {}},
  ["RADAMA"] = {Structures = {}},
  ["RAGMAR"] = {Structures = {}},
  ["RAXUS"] = {Structures = {}},
  ["RAXUS_SECOND"] = {Structures = {}},
  ["RENDILI"] = {Structures = {}},
  ["RHEN_VAR"] = {Structures = {}},
  ["RHIGAR"] = {Structures = {}},
  ["RIETTE"] = {Structures = {}},
  ["RISHI"] = {Structures = {}},
  ["ROCHE"] = {Structures = {}},
  ["RODIA"] = {Structures = {}},
  ["RONYARDS"] = {Structures = {}},
  ["ROTHANA"] = {Structures = {}},
  ["ROXULI"] = {Structures = {}},
  ["RUUSAN"] = {Structures = {}},
  ["RYLOTH"] = {Structures = {}},
  ["RYNDELLIA"] = {Structures = {}},
  ["RYVESTER"] = {Structures = {}},
  ["RZ7"] = {Structures = {}},
  ["SACORRIA"] = {Structures = {}},
  ["SAFFALORE"] = {Structures = {}},
  ["SAIJO"] = {Structures = {}},
  ["SALEUCAMI"] = {Structures = {}},
  ["SANRAFSIX"] = {Structures = {}},
  ["SARAPIN"] = {Structures = {}},
  ["SARRISH"] = {Structures = {}},
  ["SARVCHI"] = {Structures = {}},
  ["SCARL"] = {Structures = {}},
  ["SCIPIO"] = {Structures = {}},
  ["SELAGGIS"] = {Structures = {}},
  ["SERENNO"] = {Structures = {}},
  ["SERNPIDAL"] = {Structures = {}},
  ["SIF"] = {Structures = {}},
  ["SISKEEN"] = {Structures = {}},
  ["SLEHEYRON"] = {Structures = {}},
  ["SLUIS_VAN"] = {Structures = {}},
  ["SULLUST"] = {Structures = {}},
  ["SURVIVALAND"] = {Structures = {}},
  ["SVIVREN"] = {Structures = {}},
  ["SYNED"] = {Structures = {}},
  ["SY_MYRTH"] = {Structures = {}},
  ["SYCA"] = {Structures = {}},
  ["TALASEA"] = {Structures = {}},
  ["TALFAGLIO"] = {Structures = {}},
  ["TALUS_TRALUS"] = {Structures = {}},
  ["TANGRENE"] = {Structures = {}},
  ["TARIS"] = {Structures = {}},
  ["TARTAGLIA"] = {Structures = {}},
  ["TAR_MORDEN"] = {Structures = {}},
  ["TATOOINE"] = {Structures = {}},
  ["TELLANROAEG"] = {Structures = {}},
  ["TELOS"] = {Structures = {}},
  ["TELTI"] = {Structures = {}},
  ["TEREPHON"] = {Structures = {}},
  ["TETH"] = {Structures = {}},
  ["THANOS"] = {Structures = {}},
  ["THE_MAW"] = {Structures = {}},
  ["THE_REDOUBT"] = {Structures = {}},
  ["THOMORK"] = {Structures = {}},
  ["THULE"] = {Structures = {}},
  ["THYFERRA"] = {Structures = {}},
  ["TIBRIN"] = {Structures = {}},
  ["TOGORIA"] = {Structures = {}},
  ["TRASI"] = {Structures = {}},
  ["TRAVAL"] = {Structures = {}},
  ["TRITON"] = {Structures = {}},
  ["TSOSS"] = {Structures = {}},
  ["TWILIGHT_VOID"] = {Structures = {}},
  ["TYAN"] = {Structures = {}},
  ["TYNNA"] = {Structures = {}},
  ["TYTHE"] = {Structures = {}},
  ["UKIO"] = {Structures = {}},
  ["ULICIA"] = {Structures = {}},
  ["UMBARA"] = {Structures = {}},
  ["UTAPAU"] = {Structures = {}},
  ["UTEGETU_NEBULA"] = {Structures = {}},
  ["VAKLIN"] = {Structures = {}},
  ["VASSEK"] = {Structures = {}},
  ["VAUG"] = {Structures = {}},
  ["VERGESSO"] = {Structures = {}},
  ["VONDARC"] = {Structures = {}},
  ["VORPAYA"] = {Structures = {}},
  ["VULPTER"] = {Structures = {}},
  ["VROS"] = {Structures = {}},
  ["WAYLAND"] = {Structures = {}},
  ["WISTRIL"] = {Structures = {}},
  ["WOOSTRI"] = {Structures = {}},
  ["WROONA"] = {Structures = {}},
  ["XAGOBAH"] = {Structures = {}},
  ["XERON"] = {Structures = {}},
  ["YAGA_MINOR"] = {Structures = {}},
  ["YAGDHUL"] = {Structures = {}},
  ["YASHUVHU"] = {Structures = {}},
  ["YAVIN"] = {Structures = {}},
  ["YINCHORR"] = {Structures = {}},
  ["YLESIA"] = {Structures = {}},
  ["ZANBAR"] = {Structures = {}},
  ["ZFELL"] = {Structures = {}},
  ["ZONOMA"] = {Structures = {}}
}

return PlanetLibrary